# activemq-dynamodb

./: Dockerfile  README.md  pom.xml
src/main/java/com/jdwsearch/: AbstractEventDrivenVerticle.java  EventDrivenServiceApplication.java  ExampleResourceEventDrivenVerticle.java
src/main/java/com/jdwsearch/infrastructure/: EnvironmentVariables.java  LoggerConfiguration.java  Properties.java
src/main/resources/api/: search.yaml
src/test/groovy/com/jdwsearch/infrastructure/: EnvironmentVariablesSpecTest.groovy  LoggerConfigurationSpecTest.groovy
